[main 1429a2e] auto commit: update
 17 files changed, 1105 insertions(+), 364 deletions(-)
 create mode 100644 builtins/builtin.c
 create mode 100644 builtins/echo/dollar.c
 create mode 100644 builtins/echo/dollar_double.c
 create mode 100644 builtins/echo/dollar_n.c
 create mode 100644 builtins/echo/echo_2.c
 create mode 100644 builtins/echo/echo_double_quote.c
 create mode 100644 builtins/echo/echo_simple_quote.c
 create mode 100644 builtins/env/env_1.c
 create mode 100644 builtins/env/env_2.c
 create mode 100644 builtins/env/env_3.c
 create mode 100644 builtins/redirection/right.c
 create mode 100644 builtins/redirection/right_double.c
To github.com:Nabil-42/minishell.git
   036f053..1429a2e  main -> main
