[main a72c1ac] auto commit : update
 69 files changed, 249 insertions(+), 182 deletions(-)
 create mode 100644 builtins/cd_project.o
 create mode 100644 builtins/echo/double_quote.o
 create mode 100644 builtins/echo/echo.o
 create mode 100644 builtins/echo/simple_quote.o
 create mode 100644 builtins/export.o
 create mode 100644 builtins/pwd.o
 create mode 100644 lib/libft/ft_printf_src/ft_printf.o
 create mode 100644 lib/libft/ft_printf_src/ft_printf_convert.o
 create mode 100644 lib/libft/ft_printf_src/ft_printf_convert_i.o
 create mode 100644 lib/libft/ft_printf_src/ft_printf_get_flags.o
 create mode 100644 lib/libft/ft_printf_src/ft_printf_itoa_base.o
 create mode 100644 lib/libft/ft_printf_src/ft_printf_just.o
 create mode 100644 lib/libft/libft.a
 create mode 100644 lib/libft/src/ft_atoi.o
 create mode 100644 lib/libft/src/ft_bzero.o
 create mode 100644 lib/libft/src/ft_calloc.o
 create mode 100644 lib/libft/src/ft_isalnum.o
 create mode 100644 lib/libft/src/ft_isalpha.o
 create mode 100644 lib/libft/src/ft_isascii.o
 create mode 100644 lib/libft/src/ft_isdigit.o
 create mode 100644 lib/libft/src/ft_isprint.o
 create mode 100644 lib/libft/src/ft_itoa.o
 create mode 100644 lib/libft/src/ft_memchr.o
 create mode 100644 lib/libft/src/ft_memcmp.o
 create mode 100644 lib/libft/src/ft_memcpy.o
 create mode 100644 lib/libft/src/ft_memmove.o
 create mode 100644 lib/libft/src/ft_memset.o
 create mode 100644 lib/libft/src/ft_putchar_fd.o
 create mode 100644 lib/libft/src/ft_putendl_fd.o
 create mode 100644 lib/libft/src/ft_putnbr_fd.o
 create mode 100644 lib/libft/src/ft_putstr_fd.o
 create mode 100644 lib/libft/src/ft_split.o
 create mode 100644 lib/libft/src/ft_strcat.o
 create mode 100644 lib/libft/src/ft_strchr.o
 create mode 100644 lib/libft/src/ft_strcmp.o
 create mode 100644 lib/libft/src/ft_strcpy.o
 create mode 100644 lib/libft/src/ft_strcspn.o
 create mode 100644 lib/libft/src/ft_strdup.o
 create mode 100644 lib/libft/src/ft_striteri.o
 create mode 100644 lib/libft/src/ft_strjoin.o
 create mode 100644 lib/libft/src/ft_strlcat.o
 create mode 100644 lib/libft/src/ft_strlcpy.o
 create mode 100644 lib/libft/src/ft_strlen.o
 create mode 100644 lib/libft/src/ft_strmapi.o
 create mode 100644 lib/libft/src/ft_strncmp.o
 create mode 100644 lib/libft/src/ft_strnstr.o
 create mode 100644 lib/libft/src/ft_strrchr.o
 create mode 100644 lib/libft/src/ft_strspn.o
 create mode 100644 lib/libft/src/ft_strtod.o
 create mode 100644 lib/libft/src/ft_strtok.o
 create mode 100644 lib/libft/src/ft_strtol.o
 create mode 100644 lib/libft/src/ft_strtrim.o
 create mode 100644 lib/libft/src/ft_substr.o
 create mode 100644 lib/libft/src/ft_tolower.o
 create mode 100644 lib/libft/src/ft_toupper.o
 create mode 100644 lib/libft/src/get_next_line.o
 create mode 100644 main.o
 create mode 100755 minishell
 create mode 100644 parsing/parsing.o
 create mode 100644 pipe/pipe_main.o
 create mode 100644 signals/signals.o
To github.com:Nabil-42/minitalk.git
   f2f5e17..a72c1ac  main -> main
